{
	"folders": [
		{
			"path": "./.."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\blender\\2.81.1;C:\\blender\\2.81.1\\2.81\\python\\bin;C:\\blender\\2.81.1\\2.81\\python\\Scripts;C:\\nodejs;C:\\nodejs\\node_modules\\npm\\node_modules;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\libnvvp;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.0\\libnvvp;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2018b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2018b\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\ffmpeg\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v9.0\\extras\\CUPTI\\libx64;c:\\nrn\\bin;c:\\nrn\\mingw\\usr\\bin;C:\\msys64\\mingw64\\bin",
		},
		"python.pythonPath": "C:\\blender\\2.81.1\\2.81\\python\\bin\\python.exe",
	},
}